@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

$main-font-color: #1a1a1b;
$second-font-color: #999;

$main-btn-bg: #0084ff;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.wrapper {
  max-width: 480px;
  margin: 0 auto;
  padding: 74px 16px 0 16px;
  min-height: calc(100vh - 21px);
}

.navbar {
  overflow: hidden;
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  z-index: 99;

  .content {
    max-width: 480px;
    margin: 0 auto;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    position: relative;
  }

  &__logo {
    color: $main-font-color;
    font-weight: bold;
  }

  .btn-count {
    position: relative;

    a::after {
      content: attr(data-count);
      position: absolute;
      font-size: 7px;
      display: flex;
      align-items: center;
      justify-content: center;
      top: -6px;
      right: 1px;
      background: #0084ff;
      color: #fff;
      border-radius: 50%;
      width: 14px;
      height: 14px;
    }
  }
}

.btn {
  background: none;
  border: none;

  &-link {
    a {
      color: $main-font-color;
      display: block;
    }
  }

  &-blue {
    background-color: $main-btn-bg;
    box-shadow: 0 10px 16px rgba(0, 132, 255, .16), 0 4px 6px rgba(0, 132, 255, .06);
    transition: .2s;
    color: #fff;
    border-radius: 16px;
  }

  &-add {
    padding: 8px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 500;

    span {
      background: rgba(26, 26, 27, .1);
      font-size: 12px;
      color: #fff;
      font-weight: 500;
      display: inline-block;
      padding: 6px 8px;
      border-radius: 8px;
    }
  }
}

.fs {
  @for $size from 12 through 24 {
    &-#{$size} {
      font-size: #{$size}px;
    }
  }
}

.search {
  position: absolute;
  background-color: #f0f0f0;
  border-radius: 16px;
  bottom: calc(100% + 12px);
  transition: 0.2s;
  z-index: 999;
  display: block;
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  left: 0;
  right: 0;

  &-active {
    bottom: 0;
  }

  &__find {
    position: absolute;
    left: 12px;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #cccccc;
  }

  &__close {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto;
    color: #cccccc;
  }

  input {
    padding: 16px 48px;
    border: none;
    background: none;
    width: 100%;
    outline: none;
    color: $main-font-color;
    text-align: center;

    &::placeholder {
      color: #ccc;
    }
  }
}

.popular {
  display: flex;
  flex-direction: column;
  gap: 16px;

  .item {
    width: 330px;
    margin-right: 16px;

    &__info {
      display: grid;
      grid-template-columns: 3fr 1fr;

      span {
        justify-self: flex-end;
      }
    }

    img {
      object-fit: cover;
      width: 100%;
      height: 185px;
      border-radius: 16px;
      margin-bottom: 8px;
      display: block;
    }

    h2 {
      font-size: 14px;
      color: $main-font-color;
      font-weight: 400;
    }
  }
}

.category {
  margin-top: 24px;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
  }

  .item {
    position: relative;
    border-radius: 16px;
    overflow: hidden;

    &__image {
      width: 100%;
      height: 185px;
      display: block;
      object-fit: cover;

      &-skeleton {
        width: 100%;
        height: 185px;
        background-color: #f2f2f2;
      }
    }

    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #00000060;
      display: flex;
      align-items: flex-end;
      justify-content: flex-start;

      h3 {
        color: #fff;
        padding: 16px;
        font-size: 14px;
        font-weight: bold;
      }
    }
  }
}

footer {
  text-align: center;
}

.tab {
  display: flex;
  list-style: none;

  &__item {
    display: block;
    padding: 8px 16px;
    color: $main-font-color;
    font-size: 14px;
    border-radius: 16px;

    &-active {
      background-color: $main-btn-bg;
      color: #fff;
    }
  }
}

.loading {
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #fff;
  z-index: 99999;
  top: 0;
}

.products {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;

  .item {

    img {
      width: 100%;
      height: 230px;
      display: block;
      object-fit: cover;
      border-radius: 8px;
      margin-bottom: 8px;
    }

    h3 {
      font-size: 14px;
      color: #000;
      font-weight: normal;
    }

    h2 {
      font-weight: 500;
      font-size: 16px;
      color: $main-font-color;
    }
  }
}


.product {
  &-modal {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4392156863);
    top: 0;
    left: 0;
    z-index: 9999999;
    overflow: hidden;
    padding: 0 16px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: end;

    &__container {
      max-width: 448px;
      overflow-y: scroll;
      width: 100%;
      background: #fff;
      max-height: 85%;
      position: fixed;
      transition: 0.2s;
      top: 100%;

      &-active {
        top: 15%;
      }

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-track {
        background: #f1f1f1;

      }

      &::-webkit-scrollbar-thumb {
        background: #ccc;
        border-radius: 8px;
      }
    }

    .parallax {
      position: sticky;
      top: 0;

      &__image {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 100%;

        img {
          width: 100%;
          display: block;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }

    &__close {
      max-width: 448px;
      margin: 0 auto;
      width: 100%;
      text-align: right;
      position: fixed;
      z-index: 99;
      padding: 20px;
      display: flex;
      justify-content: flex-end;


      button {
        font-size: 24px;
        width: 40px;
        height: 40px;
        background-color: #fff;
        border-radius: 50%;
        border: none;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }
    }

    &__content {
      height: 600px;
      background: rgb(255 255 255 / 80%);
      -webkit-backdrop-filter: blur(20px);
      backdrop-filter: blur(20px);
      padding: 16px;
    }

    &__info {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    &__title {
      font-size: 20px;
      color: #000;
    }

    &__desc {
      font-size: 14px;
      color: #707070;
    }

    &__action {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 16px;
      background: #fff;
      bottom: 0;
      position: sticky;
      width: 100%;
      padding: 16px;
      left: 0;
      right: 0;
      margin: auto;

      .product__count {
        position: relative;
        border: 2px solid #f0f0f0;
        border-radius: 16px;
        padding: 8px;
        display: flex;
        align-items: center;

        span {
          font-size: 24px;
          padding: 0 8px;
        }

        input {
          border: none;
          outline: none;
          text-align: center;
          margin: 0 auto;
          width: 100%;
          font-size: 16px;
        }
      }
    }
  }

}

.modifiers {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  gap: 24px;

  &__checkbox {
    border: 2px solid #cccccc;
    width: 18px;
    height: 18px;
    border-radius: 2px;
    background: none;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;

    span {
      display: block;
    }

    &-active {
      border: 2px solid $main-btn-bg;
      color: $main-btn-bg;
    }
  }

  &__action {
    display: flex;
    align-items: center;
    gap: 6px;

    div {
      display: flex;
      align-items: center;
      gap: 6px;
    }
  }

  .item {
    display: flex;
    flex-direction: column;
    gap: 16px;

    &__header {
      display: flex;
      justify-content: space-between;
      align-items: center;

      h2 {
        font-size: 16px;
        font-weight: 600;
      }
    }


    ul {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    li {
      display: flex;
      justify-content: space-between;

      & > div {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      span {
        color: #707070;
      }
    }
  }
}